user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request"'
                      '$status $body_bytes_sent "$http_referer"'
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
         location / {
            proxy_pass http://11.11.15.23:3000/;
        }
        location /api/v1/account/ {
            proxy_pass http://11.11.15.23:5001/;
        }
        location /api/v1/book/ {
            proxy_pass http://11.11.15.23:5002/;
        }
        location /api/v1/login {
            proxy_pass http://11.11.15.23:5003/login;
        }
        location /api/v1/ml/ {
            proxy_pass http://11.11.15.23:5004/;
        }
        location /api/v1/signup {
            proxy_pass http://11.11.15.23:5005/signup;
        }
        location /api/v1/stat/ {
            proxy_pass http://11.11.15.23:5006/;
        }
    }
}